<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/img_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/zakat_cover"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_dialog_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close_grey_24"
            android:tint="@color/darkerGrey"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>