<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:elevation="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/book_cover" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/image_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/grid_image"
                    android:layout_marginLeft="10dp"
                    android:text="আন নূরুর রবি‘য়াহ সাইয়্যিদাতুনা হযরত যাহরা আলাইহাস সালাম"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/grid_image"
                        android:text="৳ "
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/darkerGrey"
                        android:textSize="13dp" />
                    <TextView
                        android:id="@+id/book_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/grid_image"
                        android:text="90.00"
                        android:textColor="@color/darkerGrey"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtCartItemQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Quantity:"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/btnRemoveCartItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_delete_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove Item"
                        android:textColor="@color/colorPrimary"/>
                    <ProgressBar
                        android:id="@+id/pbCartItemRemove"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/afterCart_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_section"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageButton
                            android:id="@+id/btn_cart_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_remove_circle_outline_black_24dp"
                            android:background="@color/transparent"/>
                        <TextView
                            android:id="@+id/txtCartQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>
                        <ImageButton
                            android:id="@+id/btn_cart_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_circle_outline_black_24dp"
                            android:background="@color/transparent"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৳ "
                            android:textSize="13dp"/>
                        <TextView
                            android:id="@+id/cartItemSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="150.00"
                            android:textSize="13dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>